# tx-outbox-example

./: README.md  pom.xml
docker/: docker-compose.yaml
notification-service/: pom.xml
notification-service/src/main/java/ru/example/tx/outbox/notification/: KafkaConsumer.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/org/example/outbox/order/: OrderServiceApplication.java
order-service/src/main/java/org/example/outbox/order/dto/: OrderDto.java
order-service/src/main/java/org/example/outbox/order/entity/: OrderEntity.java  OutboxEvent.java
order-service/src/main/java/org/example/outbox/order/kafka/: KafkaProducerService.java
order-service/src/main/java/org/example/outbox/order/mapper/: EntityMapper.java
order-service/src/main/java/org/example/outbox/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/org/example/outbox/order/rest/: OrderController.java
order-service/src/main/java/org/example/outbox/order/scheduler/: OutboxProcessingScheduler.java
order-service/src/main/java/org/example/outbox/order/service/: OrderService.java  OrderServiceDefault.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-init_orders.sql  db.changelog-master.yaml
